{
  "version": "1.2",
  "dbname": "substituta_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "old_fasta_gb/substituta.fasta",
  "number-of-letters": 15551,
  "number-of-sequences": 1,
  "last-updated": "2024-09-06T02:02:00",
  "number-of-volumes": 1,
  "bytes-total": 41054,
  "bytes-to-cache": 4025,
  "files": [
    "substituta_db.ndb",
    "substituta_db.nhr",
    "substituta_db.nin",
    "substituta_db.not",
    "substituta_db.nsq",
    "substituta_db.ntf",
    "substituta_db.nto"
  ]
}
